<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="savvy/style.css">
<title>DIGITAL LIBERTY</title>
</head>
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
}

#myTopnav button{
  padding:0px 20px;
 background:#fff;
 color: black;
 border:2px solid black;
 border-radius:35px;
 text-align:center !important;
 margin:0 auto;
}
.topnav a.active {
  background-color: #ffffff;
  color: #fff;
  font-size:22px;
  font-weight:bold;
}
.topnav .icon {
  display: none;
}
.fa-bars:before{
color:white;
}
@media screen and (max-width: 768px)
@media screen and (max-width: 768px)
@media (max-width: 768px)
#myTopnav button {
    font-size: 30px!important;
}
@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
body{
overflow:auto!important;
}
.container.row{
margin-bottom: 0px!important;
}
}
@media all and (max-width: 768px){
#myTopnav button {
    font-size:30px!important;
}
}
@media all and (max-width:768px){
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;

  }
  .topnav a{
    display: none;
  }
#myTopnav button{
font-size:20px!important;
}
}
.container.row{
margin-bottom:-220px";
}
</style>
</head>
<body style="overflow:hidden">
<div class="topnav" id="myTopnav">
  <a href="https://twitter.com/Mutant__Art"style="color:black;"><img src="1.png"></a>
  <a href="https://www.instagram.com/mutant_artstudio/"style="color:black;"><img src="2.png"></a>
  <a href="https://opensea.io/Mutant-Art"style="color:black;"><img src="download.png"></a>
<a href="https://opensea.io/Mutant-Art"style="float:left;color:black;"><img src="image.jpg"><button style="float:left;margin-top:10px;margin-left:20px;padding: 0px 20px;background: white;font-size:xx-large;border-radius: 46px;"><img src="image/43.png"><a href="https://opensea.io/collection/digital-liberty-1"style="color: black;font-size: xx-large;padding: 6px 0px;">DIGITAL LIBERTY</a></button>
</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="ahmmed">
	<img src="image/4 images.jpg">
</div>

<div class="container">
<div class="row">
<div class="column">
<img style="width:100%;height:70%" src="image/black.png">
</div>
<div class="column">
<img style="width:100%;height:70%" src="image/yellow.png">
</div>
<div class=column>
<img style="width:100%;height:70%" src="image/cyan.png">
</div>
</div>
</div>
<h2 style="color: #fff">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">DIGITAL LIBERTY</h2>
<P><b>DIGITAL LIBERTY</b> is a very special created by Mutant, containing 3,000 randomly generated NFTs.</P>
<div id="myTopnav">
<button style="background: white;font-size:xx-large;border-radius: 24px;"><img src="image/43.png"><a href="https://opensea.io/collection/digital-liberty-1"style="color: black;font-size: xx-large;padding: 6px 0px;text-decoration: none;">DIGITAL LIBERTY COLLECTION</button>
</div>
</section>
</body>
</html>
